server {
  listen 80;
  server_name  localhost;
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      include /etc/nginx/mime.types;
  }

  location /robots.txt {
      root /usr/share/nginx/html;
      try_files $uri /robots.txt;
  }

  location /sitemap.xml {
      root /usr/share/nginx/html;
      try_files $uri /sitemap.xml;
  }
}