sonar.projectKey=nightfall-explorer-be
sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info
sonar.sources=./backend
sonar.sources=backend/src
sonar.exclusions=backend/src/config,backend/src/guards,backend/src/middlewares,backend/src/models,backend/src/pipes,backend/src/schemes,backend/src/utils,backend/src/utils


